



.section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}

.section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.container { 
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 60px 0;
}

.container .carda {
	position: relative;
	width: 300px;
	height: 390px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
	border-radius: 10px;
	padding: 50px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.container .carda .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .carda:hover .content {
	transform: translateY(-20px);
}

.container .carda .content .imgBx {
	position: relative;
	width: 300px;
	height: 350px;
	overflow: hidden;
}

.container .carda .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .carda .content .contentBx h3 {
	color: #e89972;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .carda .content .contentBx h3 span {
	font-size: 10px;
	font-weight: 300;
	text-transform: initial;
}

.container .carda .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .carda .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .carda:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .carda .sci li a {
	color: rgb(106, 44, 44);
	font-size: 20px;
}